cff-version: 1.2.0
title: "Kaplansky Idempotent Conjecture via Group-Algebra Rigidity Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/kaplansky-idempotent-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/kaplansky-idempotent-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "kaplansky-idempotent-conjecture"
  - "group-rings"
  - "algebra"
  - "geometric-group-theory"
  - "operator-algebra"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Kaplansky Idempotent Conjecture via Group-Algebra Rigidity Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
